# Database connection (H2 in-memory)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb

# Hibernate settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true