# Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword

quarkus.datasource.jdbc.url=jdbc:postgresql://10.199.130.211:5432/postgres

# Hibernate settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true