# Database Connection (Postgres)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres

quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:5432/myappdb

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.log.sql=true